Ext.define('{appName}.Application', {
	extend: 'Ext.app.Application',
	name: '{appName}',
	requires: [
		'{appName}.*',
		'Ext.layout.Fit',
		'Ext.data.TreeStore',
		'Ext.layout.Card',
		'Ext.form.Panel',
		'Ext.field.Display',
		'Ext.data.proxy.Rest',

	],
	defaultToken: 'homeview',

	launch: function () {
		Ext.getBody().removeCls('launching');
		var elem = document.getElementById("splash");
		elem.parentNode.removeChild(elem);

		var loggedIn = localStorage.getItem("LoggedIn");
		console.log(loggedIn)
		var whichView;
		if(loggedIn == 'true') {
			whichView = 'mainiew'
		}
		else {
			whichView = 'loginview'
		}
		console.log(whichView)
		
		Ext.Viewport.add([{xtype: whichView}]);
		//Ext.Viewport.add([{xtype: loggedIn ? 'mainview' : 'loginview'}]);
		//Ext.Viewport.add([{ xtype: 'mainview'}]);
	},

	onAppUpdate: function () {
		Ext.Msg.confirm('Application Update', 'This application has an update, reload?',
			function (choice) {
				if (choice === 'yes') {
					window.location.reload();
				}
			}
		);
	}
});

//	viewport: {
//		controller: 'viewportcontroller',
//		viewModel: 'viewportmodel'
//	},
//Ext.Viewport.getController().onLaunch();

//sencha generate view groups.GroupsView