Ext.define('{appName}.view.main.HeaderView', {
	extend: 'Ext.Toolbar',
	xtype: '{appName}-headerview',
	cls: 'headerview',
	items: [
		{
			xtype: 'button',
			ui: 'headerbutton',
			reference: 'navtoggle',
			handler: 'onHeaderViewNavToggle',
			iconCls: 'x-fa fa-navicon'
		},
		{ 
			xtype: 'container',
			bind: { html: '\u007Bheading}' }
		},
		'->',
		{
			xtype: 'button',
			ui: 'headerbutton',
			reference: 'detailtoggle',
			handler: 'onHeaderViewDetailToggle',
			iconCls: 'x-fa fa-arrow-left'
		}
	]
});
