Ext.define('{appName}.view.main.MainView', {
	extend: 'Ext.Container',
	xtype: 'mainview',
	controller: 'mainviewcontroller',
	viewModel: 'mainviewmodel',
	layout: 'fit',
	items: [
		{ xtype: 'navview',    docked: 'left',   reference: 'navview',    bind: {width:  '\u007Bmenuview_width}'}    },
		{ xtype: 'headerview', docked: 'top',    reference: 'headerview', bind: {height: '\u007Bheaderview_height}'} },
		{ xtype: 'footerview', docked: 'bottom', reference: 'footerview', bind: {height: '\u007Bfooterview_height}'} },
		{ xtype: 'centerview',                   reference: 'centerview' },
		{ xtype: 'detailview', docked: 'right',  reference: 'detailview', bind: {width:  '\u007Bdetailview_width}'}  },
	]
});
