Ext.define('{appName}.view.main.MainViewModel', {
	extend: 'Ext.app.ViewModel',
	alias: 'viewmodel.mainviewmodel',
	data: {
		name: '{appName}',
		logo: 'senchacon.png',
		navCollapsed: false,
		logoview_height:     75,
		menuview_max_width: 300,
		menuview_min_width:  44,
		actionview_height:   80,
		headerview_height:   50,
		footerview_height:   50,
		detailview_width:      10,
		detailview_max_width: 300,
		detailview_min_width:   0,

	},
	formulas: {
		logoview_image: function(get) {
			var image = '';
			if (get('navCollapsed') == true) {
				image = 'SenchaSmall.png';
			} 
			else {
				image = 'SenchaLarge.png';
			}
			return image;
		},
		menuview_width: function(get) {
			var width = get('navCollapsed') ? get('menuview_min_width') : get('menuview_max_width');
			return width;
		},
		detailview_width: function(get) {
			var width = get('detailCollapsed') ? get('detailview_min_width') : get('detailview_max_width');
			return width;
		}
	}
});
