Ext.define('{appName}.Application', {
	extend: 'Ext.app.Application',
	name: '{appName}',
	requires: [
		'{appName}.*'
	],

	launch: function () {
		Ext.getBody().removeCls('launching');
		var elem = document.getElementById("splash");
		elem.parentNode.removeChild(elem);

		Ext.Msg.alert('Hello Ext JS', 'Hello! Welcome to Ext JS Phone.');
	},

	onAppUpdate: function () {
		Ext.Msg.confirm('Application Update', 'This application has an update, reload?',
			function (choice) {
				if (choice === 'yes') {
					window.location.reload();
				}
			}
		);
	}
});
